DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
EMAIL_SENDER=
EMAIL_PASSWORD=
API_KEY=
DATABASE_URL_FOR_LOCAL=
DATABASE_URL_FOR_DOCKER=